BOT_TOKEN = 7421376645:AAEtco7Uwn6bYHvVITBY-t6dnbzjB8y5t0U
DATABASE_URL = mongodb+srv://tamilloggers:tamilloggers@cluster0.plurmqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_API = 24826284
TELEGRAM_HASH = 3fe1000ee94fb54fcd30c218c9057434
OWNER_ID = 6697298553
TORRENT_TIMEOUT = 3600
UPSTREAM_REPO = https://github.com/GoodLove1/HydroAeon
UPSTREAM_BRANCH = main
