BOT_TOKEN = 5555966470:AAHLuArED9tR_wWmt1K5RkZP-jV_UnTgV_8
DATABASE_URL = mongodb+srv://second2:second2@cluster0.pbi0w9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_API = 17777279
TELEGRAM_HASH = f2cb943ac7421015761dd8f0615a31d4
OWNER_ID = 5076254266
TORRENT_TIMEOUT = 3600
UPSTREAM_REPO = https://github.com/STTech1/Stfreeml
UPSTREAM_BRANCH = main
BASE_URL=https://app-76629.on-aptible.com
PORT=80
